<!DOCTYPE html>
<html lang="en"><head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Fog - Trælast og Byggecenter</title>

    <!-- Bootstrap core CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet">


    <style>
        html,body{
            height:100%;
            padding-bottom: 60px;
        }

        .flex-container {
            height: auto;
            min-height: 56vh;
            margin-bottom: 20px;
        }

        .context-dark, .bg-gray-dark, .bg-primary {
            color: rgba(255, 255, 255, 0.8);
        }

        .footer-classic a, .footer-classic a:focus, .footer-classic a:active {
            color: #ffffff;
        }
        .nav-list li {
            padding-top: 5px;
            padding-bottom: 5px;
        }

        .nav-list li a:hover:before {
            margin-left: 0;
            opacity: 1;
            visibility: visible;
        }

        ul, ol {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        a{
            color: #ffffff;
        }


    </style>

</head>

<body data-gr-c-s-loaded="true" cz-shortcut-listen="true">



<!-- Begin page content -->
<main role="main" class="container h-100 " >
    <header>
        <!-- Fixed navbar -->
        <nav class="navbar navbar-expand-md navbar-white" style="background-color: #0C2069;padding: 0px">
            <img src="https://www.johannesfog.dk/globalassets/header/logo.png">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Carporte</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Byg Selv</a>
                    </li>
                </ul>
                <form class="form-inline mt-2 mt-md-0" _lpchecked="1">
                    <button class="btn btn-outline-success my-2 mr-2 my-sm-0" type="submit" style="color:white">Login</button>
                    <button class="btn btn-outline-success my-2 my-sm-0 mr-3" type="submit" style="color:white">Register</button>
                </form>
            </div>
        </nav>
    </header>
        
        
        <!-- Title header -->
        <div class="text-center">
        <h1 class="display-1">Display 1</h1>
        </div>
        <div class="flex-container shadow my-5">
    <div class="flex-item">
        <div class="content">
            <h1 class="display-1">Display 1</h1>
            <h1 class="display-1">Display 1</h1>
            <h1 class="display-1">Display 1</h1>
            <h1 class="display-1">Display 1</h1>
        </div>
    </div>
            
</div>
        
        
        <footer class="section footer-classic context-dark bg-image rounded navbar-dark text-white" style="background-color: #003D76">
    <div class="container">
        <div class="row row-30 pt-2">
            <div class="col-md-4 col-xl-5">
                <div class="pr-xl-4"><a class="brand" href="index.html"><img class="brand-logo-light" src="images/agency/logo-inverse-140x37.png" alt="" width="140" height="37" srcset="images/agency/logo-retina-inverse-280x74.png 2x"></a>
                    <p>Johannes Fog består af et Bolig & Designhus og ni Trælast & Byggecenter-butikker fordelt i hele Nordsjælland</p>
                </div>
            </div>
            <div class="col-md-4">
                <h5>Johannes Fog A/S</h5>
                <dl class="contact-list">
                    <dt>Adresse</dt>
                    <dd> Firskovvej 20 - 2800 Lyngby</dd>
                </dl>
                <dl class="contact-list">
                    <dt>Telefon:</dt>
                    <dd>45 87 10 01 </dd>
                </dl>
            </div>
            <div class="col-md-4 col-xl-3">
                <h5>Links</h5>
                <ul class="nav-list">
                    <li><a href="#">About</a></li>
                    <li><a href="#">Projects</a></li>
                </ul>
            </div>
        </div>
    </div>
</footer>
</main>





<!-- Bootstrap core JavaScript
================================================== -->
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>


</body>

</html>